<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    android:gravity="center_horizontal"
    tools:context=".HomeFr">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txt_input"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/temp_hint"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temp_btn_add"
        />

    <TextView
        android:id="@+id/txt_tc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/temp_tc"
        android:textSize="20sp"
        android:layout_marginVertical="20dp"
        android:gravity="center"
        android:freezesText="true"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        >
        <TextView
            android:id="@+id/txt_tl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/temp_tl"
            android:gravity="start"
            android:textSize="20sp"
            android:freezesText="true"
            />
    </ScrollView>

</LinearLayout>